* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #0a0a0a;
    color: #fff;
    overflow: hidden;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

canvas {
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#title {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.5px;
    z-index: 100;
}

#status {
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 12px;
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#status.show {
    opacity: 1;
}

.lil-gui {
    --background-color: rgba(10, 10, 10, 0.95);
    --text-color: #e0e0e0;
    --title-background-color: rgba(255, 255, 255, 0.05);
    --title-text-color: #ffffff;
    --widget-color: rgba(255, 255, 255, 0.1);
    --hover-color: rgba(255, 255, 255, 0.15);
    --focus-color: rgba(255, 255, 255, 0.2);
    --number-color: #ffffff;
    --string-color: #ffffff;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 11px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.lil-gui .title {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.lil-gui button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.lil-gui button:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.scanline {
    display: none;
}