let shapeSelect, fontSelect, colorPicker, bgPicker, textColorPicker, speedSlider, sizeSlider, textScaleSlider, repetitionSlider, textInput;
let gifBtn, canvas; 
let isRecording = false;


function setup() {
  let mainContainer = createDiv();
  mainContainer.style('display', 'flex');
  mainContainer.style('font-family', '"Inter", "Segoe UI", Roboto, sans-serif');
  mainContainer.style('background', '#1a1a1a');
  mainContainer.style('min-height', '100vh');


  // --- SIDEBAR MENU ---
  let gui = createDiv();
  gui.parent(mainContainer);
  gui.style('width', '280px');
  gui.style('background', '#ffffff');
  gui.style('padding', '20px');
  gui.style('display', 'flex');
  gui.style('flex-direction', 'column');
  gui.style('gap', '10px');
  gui.style('box-shadow', '4px 0 15px rgba(0,0,0,0.3)');
  gui.style('z-index', '10');
  gui.style('overflow-y', 'auto');
  gui.style('height', '100vh');


  gui.html('<b style="font-size:22px; color:#333; letter-spacing:1px;">GIF CREATOR</b><hr style="border:0; border-top:1px solid #eee; margin:10px 0;">', true);


  createSpan('Text Content:').parent(gui);
  textInput = createInput('GEMINI').parent(gui);
  
  createSpan('Font Style:').parent(gui);
  fontSelect = createSelect();
  fontSelect.parent(gui);
  fontSelect.option('Sans-Serif', 'sans-serif');
  fontSelect.option('Serif', 'serif');
  fontSelect.option('Monospace', 'monospace');
  fontSelect.option('Cursive', 'cursive');


  createSpan('Text Color:').parent(gui);
  textColorPicker = createColorPicker('#ffffff').parent(gui);


  createSpan('Text Size:').parent(gui);
  textScaleSlider = createSlider(5, 100, 30).parent(gui); // Neuer Slider für Textgröße


  createSpan('Shape Color:').parent(gui);
  colorPicker = createColorPicker('#3498db').parent(gui);
  
  createSpan('Background Color:').parent(gui);
  bgPicker = createColorPicker('#111111').parent(gui);


  createSpan('Select Shape:').parent(gui);
  shapeSelect = createSelect();
  shapeSelect.parent(gui);
  shapeSelect.option('Circle');
  shapeSelect.option('Square');
  shapeSelect.option('Polygon (5-Side)');
  shapeSelect.option('Star');
  shapeSelect.option('Spiral');
  shapeSelect.option('Atom');
  shapeSelect.option('Heart');
  shapeSelect.option('Flower');
  shapeSelect.option('Gear');


  createSpan('Grid Repetitions (NxN):').parent(gui);
  repetitionSlider = createSlider(1, 5, 2, 1).parent(gui); 


  createSpan('Animation Speed:').parent(gui);
  speedSlider = createSlider(0.01, 0.3, 0.08, 0.01).parent(gui);


  createSpan('Shape Scale:').parent(gui);
  sizeSlider = createSlider(0.1, 1.5, 0.8, 0.05).parent(gui);


  gifBtn = createButton('🚀 EXPORT GIF (3s)');
  gifBtn.parent(gui);
  gifBtn.style('margin-top', '20px');
  gifBtn.style('background', '#27ae60');
  gifBtn.style('color', 'white');
  gifBtn.style('border', 'none');
  gifBtn.style('padding', '15px');
  gifBtn.style('border-radius', '6px');
  gifBtn.style('cursor', 'pointer');
  gifBtn.style('font-weight', 'bold');
  gifBtn.style('font-family', 'inherit');


  gifBtn.mousePressed(() => {
    if (isRecording) return;
    isRecording = true;
    gifBtn.html('⏺ RECORDING...');
    gifBtn.style('background', '#c0392b');
    gifBtn.attribute('disabled', ''); 


    saveGif('gif_creator.gif', 3, {
      units: 'seconds',
      framerate: 12,
      quality: 10,
      width: 400,
      onComplete: () => resetTool()
    });
  });


  let resetBtn = createButton('🔄 Restart Tool');
  resetBtn.parent(gui);
  resetBtn.style('margin-top', '5px');
  resetBtn.style('background', '#7f8c8d');
  resetBtn.style('color', 'white');
  resetBtn.style('border', 'none');
  resetBtn.style('padding', '10px');
  resetBtn.style('border-radius', '6px');
  resetBtn.style('cursor', 'pointer');
  resetBtn.style('font-family', 'inherit'); 
  resetBtn.mousePressed(resetTool);


  let canvasContainer = createDiv();
  canvasContainer.parent(mainContainer);
  canvasContainer.style('flex-grow', '1');
  canvasContainer.style('display', 'flex');
  canvasContainer.style('justify-content', 'center');
  canvasContainer.style('align-items', 'center');


  canvas = createCanvas(600, 600);
  canvas.parent(canvasContainer);
  pixelDensity(1);
}


function resetTool() {
  isRecording = false;
  gifBtn.html('🚀 EXPORT GIF (3s)');
  gifBtn.style('background', '#27ae60');
  gifBtn.removeAttribute('disabled');
  textInput.value('GEMINI');
  textScaleSlider.value(30);
  repetitionSlider.value(2);
  sizeSlider.value(0.8);
}


function draw() {
  background(bgPicker.color());
  
  let col = colorPicker.color();
  let scaleVal = sizeSlider.value();
  let speed = speedSlider.value();
  let mode = shapeSelect.value();
  let gridN = repetitionSlider.value(); 
  let txt = textInput.value();
  let txtCol = textColorPicker.color();
  let selectedFont = fontSelect.value();
  let tSize = textScaleSlider.value(); // Wert vom neuen Slider


  let cellSize = width / gridN;
  let objectSize = cellSize * scaleVal;


  for (let r = 0; r < gridN; r++) {
    for (let c = 0; c < gridN; c++) {
      let x = c * cellSize + cellSize / 2;
      let y = r * cellSize + cellSize / 2;
      
      push();
      translate(x, y);
      
      fill(col);
      stroke(col);
      strokeWeight(2);


      renderShape(mode, objectSize, speed, (r + c));


      fill(txtCol);
      noStroke();
      textAlign(CENTER, CENTER);
      textFont(selectedFont);
      textSize(tSize); // Nutzt nun den Slider-Wert
      textStyle(BOLD);
      text(txt, 0, 0);
      
      pop();
    }
  }
}


function renderShape(mode, sz, speed, offset) {
  if (mode === 'Circle') {
    ellipse(0, 0, sz + sin(frameCount * speed + offset) * (sz * 0.1));
  } 
  else if (mode === 'Square') {
    rotate(frameCount * speed + offset);
    rectMode(CENTER);
    rect(0, 0, sz * 0.8, sz * 0.8, sz * 0.1);
  } 
  else if (mode === 'Polygon (5-Side)') {
    rotate(frameCount * speed + offset);
    drawPolygon(0, 0, sz / 2.2, 5);
  } 
  else if (mode === 'Star') {
    rotate(frameCount * speed + offset);
    drawStar(0, 0, sz / 5, sz / 2.2, 5);
  } 
  else if (mode === 'Spiral') {
    noFill();
    beginShape();
    for (let a = 0; a < TWO_PI * 3; a += 0.1) {
      let r = map(a, 0, TWO_PI * 3, 0, sz / 2.2);
      let sx = r * cos(a + frameCount * speed + offset);
      let sy = r * sin(a + frameCount * speed + offset);
      vertex(sx, sy);
    }
    endShape();
  }
  else if (mode === 'Atom') {
    noFill();
    for(let j=0; j<3; j++) {
      push();
      rotate(frameCount * speed + j * PI/3 + offset);
      ellipse(0, 0, sz * 0.9, sz/3);
      pop();
    }
    fill(colorPicker.color());
    ellipse(0,0, sz * 0.1, sz * 0.1);
  }
  else if (mode === 'Heart') {
    let bounce = sin(frameCount * speed + offset) * (sz * 0.05);
    drawHeart(0, 0, (sz/55) + (bounce/55));
  }
  else if (mode === 'Flower') {
    for (let k = 0; k < 8; k++) {
      push();
      rotate(frameCount * speed + TWO_PI * k / 8 + offset);
      ellipse(sz/5, 0, sz/2.5, sz/6);
      pop();
    }
  }
  else if (mode === 'Gear') {
    rotate(frameCount * speed + offset);
    drawGear(sz/2.2, sz/3.5, 12);
  }
}


function drawPolygon(x, y, radius, npoints) {
  let angle = TWO_PI / npoints;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius;
    let sy = y + sin(a) * radius;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}


function drawStar(x, y, radius1, radius2, npoints) {
  let angle = TWO_PI / npoints;
  let halfAngle = angle / 2.0;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius2;
    let sy = y + sin(a) * radius2;
    vertex(sx, sy);
    sx = x + cos(a + halfAngle) * radius1;
    sy = y + sin(a + halfAngle) * radius1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}


function drawHeart(x, y, size) {
  beginShape();
  for (let a = 0; a < TWO_PI; a += 0.1) {
    let hx = size * 16 * pow(sin(a), 3);
    let hy = -size * (13 * cos(a) - 5 * cos(2 * a) - 2 * cos(3 * a) - cos(4 * a));
    vertex(hx, hy);
  }
  endShape(CLOSE);
}


function drawGear(outer, inner, teeth) {
  beginShape();
  for (let i = 0; i < teeth; i++) {
    let angle = TWO_PI / teeth * i;
    let nextAngle = TWO_PI / teeth * (i + 0.5);
    vertex(cos(angle) * outer, sin(angle) * outer);
    vertex(cos(angle) * inner, sin(angle) * inner);
    vertex(cos(nextAngle) * inner, sin(nextAngle) * inner);
    vertex(cos(nextAngle) * outer, sin(nextAngle) * outer);
  }
  endShape(CLOSE);
}