let modello;
let sfondo;

function preload() {
  modello = loadModel("modello.obj");
  sfondo = loadImage("sfondo.jpg");
}

function setup() {
  createCanvas(600, 400, WEBGL);
}

function draw() {
  // --- SFONDO IMMAGINE ---
  push();
  translate(0, 0, -500);
  noStroke();
  texture(sfondo);
  plane(2000, 2000);
  pop();

  orbitControl();

  ambientLight(120);
  directionalLight(255, 255, 255, 0.5, 1, -0.5);
  pointLight(255, 255, 255, 0, -200, 200);

  let angle = frameCount * 0.01;

  push();

  translate(0, 90, 0);

  // ROTAZIONE ACCENDINO
  rotateY(angle);

  rotateX(PI);
  rotateY(20);
  scale(10);

  // MATERIALE ACCENDINO
  specularMaterial(220, 220, 220);
  shininess(80);
  model(modello);

  // --- FIAMMA ---
  push();

  translate(0, 17, 0);

  let pulsazione = sin(frameCount * 0.04) * 0.02;

  // CRESCITA PIÙ VELOCE
  let crescita = min(frameCount * 0.004, 3);

  // ROTAZIONE FIAMMA CON ANTICIPO DI 90°
  rotateY(angle + HALF_PI);

  // ORIENTAMENTO BASE FIAMMA
  rotateX(PI);
  rotateZ(HALF_PI);
  rotateY(PI);

  // SCALA PRINCIPALE
  scale((0.21 + pulsazione) * crescita);

  // --- FUNZIONE FIAMMA RANDOM ---
  function drawFlame(scaleFactor = 1, offsetX = 0, offsetY = 0, seed = 0) {
    push();
    translate(offsetX, offsetY, 0);
    scale(scaleFactor);

    randomSeed(seed + frameCount * 0.5);

    // FIAMMA ESTERNA
    beginShape();
    fill(255, 120, 0);

    vertex(30 + random(-5, 5), 40 + random(-5, 5));
    vertex(-10 + random(-5, 5), -20 + random(-5, 5));
    vertex(10 + random(-5, 5), 40 + random(-5, 5));

    for (let a = 3; a >= 0; a -= 0.1) {
      let deform = sin(a * 3 + frameCount * 0.1) * 3;
      let x = cos(a) * (5 + random(-1, 1)) + deform;
      let y = -32 + sin(a) * (6 + random(-1, 1)) + random(-2, 2);
      vertex(x, y);
    }

    endShape(CLOSE);

    // FIAMMA INTERNA
    push();
    fill(255, 200, 0);
    scale(3.6);

    beginShape();
    vertex(0 + random(-1, 1), 5 + random(-1, 1));
    vertex(-4 + random(-1, 1), 2 + random(-1, 1));
    vertex(4 + random(-1, 1), 2 + random(-1, 1));

    for (let a = PI; a >= 0; a -= 0.1) {
      let deform = sin(a * 4 + frameCount * 0.15) * 2;
      let x = cos(a) * 4 + deform + random(-1, 1);
      let y = -4 + sin(a) * 4 + random(-1, 1);
      vertex(x, y);
    }

    endShape(CLOSE);
    pop();

    pop();
  }

  // --- FIAMMA PRINCIPALE ---
  drawFlame(1, 0, 0, 1);

  // --- FIAMME VICINE ALLA PRINCIPALE ---
  drawFlame(0.7, 5, -10, 2);
  drawFlame(0.5, -8, -5, 3);
  drawFlame(0.6, 3, 12, 4);

  // --- FIAMMELLE SPARSE ATTORNO ---
  let numFiammelle = floor(crescita * 5);

  for (let i = 0; i < numFiammelle; i++) {
    let angleOffset = random(TWO_PI);
    let radius = random(20, 60) * crescita * 0.3;
    let fx = cos(angleOffset) * radius;
    let fy = sin(angleOffset) * radius;
    let smallScale = random(0.1, 0.3);

    drawFlame(smallScale, fx, fy, i + 10);
  }

  pop(); // fiamma
  pop(); // accendino
}
