let numCircles = 200;

function setup() {
  createCanvas(800, 800);
  background(255);

  // UI
  createButton("Rigenera")
    .mousePressed(generateCircles)
    .position(10, height + 10);

  createButton("Salva PNG")
    .mousePressed(() => saveCanvas("cerchi_random", "png"))
    .position(100, height + 10);

  generateCircles();
}

function draw() {
  // Vuoto: tutto avviene tramite funzioni
}

function generateCircles() {
  background(255);

  for (let i = 0; i < numCircles; i++) {
    let x = random(width);
    let y = random(height);
    let diameter = random(10, 150);

    let r = random(255);
    let g = random(255);
    let b = random(255);

    fill(r, g, b, 180);
    noStroke();
    circle(x, y, diameter);
  }
}
