function setup() {
  createCanvas(800, 800);
  background(255);

  // Numero di cerchi da generare
  let numCircles = 200;

  for (let i = 0; i < numCircles; i++) {
    let x = random(width);
    let y = random(height);
    let diameter = random(10, 150);

    // Colore casuale
    let r = random(255);
    let g = random(255);
    let b = random(255);
    fill(r, g, b, 180); // leggermente trasparente
    noStroke();

    circle(x, y, diameter);
  }

  // Salva automaticamente il canvas come PNG
  saveCanvas("cerchi_random", "png");

  // Evita di ridisegnare e risalvare
  noLoop();
}

function draw() {
  // Vuoto: tutto avviene in setup()
}
