function setup() {
  createCanvas(800, 600);
  background(255);

  stroke(0);
  strokeWeight(2);

  let spacing = 40;

  for (let y = spacing; y < height; y += spacing) {
    let type = (y / spacing) % 4; // alterna i tipi di linea

    if (type === 0) {
      // Linea continua
      line(0, y, width, y);

    } else if (type === 1) {
      // Linea tratteggiata
      drawDashedLine(0, y, width, y, 15, 10);

    } else if (type === 2) {
      // Linea puntinata
      drawDottedLine(0, y, width, y, 8);

    } else if (type === 3) {
      // Linea con pattern personalizzato (tratto lungo + punto)
      drawPatternLine(0, y, width, y, [20, 5, 2, 5]);
    }
  }

  // Salva il canvas come PNG
  save("linee_varie.png");

  noLoop();
}

function draw() {}

// --- FUNZIONI DI SUPPORTO ---

// Linea tratteggiata
function drawDashedLine(x1, y1, x2, y2, dashLength, gapLength) {
  let distance = dist(x1, y1, x2, y2);
  let steps = distance / (dashLength + gapLength);
  let dx = (x2 - x1) / steps;
  let dy = (y2 - y1) / steps;

  for (let i = 0; i < steps; i++) {
    let sx = x1 + i * (dx * (dashLength + gapLength));
    let sy = y1 + i * (dy * (dashLength + gapLength));
    line(sx, sy, sx + dx * dashLength, sy + dy * dashLength);
  }
}

// Linea puntinata
function drawDottedLine(x1, y1, x2, y2, dotSpacing) {
  let distance = dist(x1, y1, x2, y2);
  let steps = distance / dotSpacing;
  let dx = (x2 - x1) / steps;
  let dy = (y2 - y1) / steps;

  for (let i = 0; i < steps; i++) {
    let px = x1 + i * dx;
    let py = y1 + i * dy;
    point(px, py);
  }
}

// Linea con pattern personalizzato (array di lunghezze)
function drawPatternLine(x1, y1, x2, y2, pattern) {
  let distance = dist(x1, y1, x2, y2);
  let dx = (x2 - x1) / distance;
  let dy = (y2 - y1) / distance;

  let pos = 0;
  let index = 0;

  while (pos < distance) {
    let segment = pattern[index % pattern.length];
    let xStart = x1 + dx * pos;
    let yStart = y1 + dy * pos;
    let xEnd = x1 + dx * (pos + segment);
    let yEnd = y1 + dy * (pos + segment);

    // Segmenti pari = disegno, dispari = salto
    if (index % 2 === 0) {
      line(xStart, yStart, xEnd, yEnd);
    }

    pos += segment;
    index++;
  }
}
