

let fase = 0; 
let img;
let sliderSpaziatura, sliderLuce, sliderEsplosione, selFiltro;
let inputFile, btnSalva, checkManuale;
let areaComandi = 240;
let imgVisualizzata = { x: 0, y: 0, w: 0, h: 0 }; 
let rosaPastello = [255, 182, 193]; 
let pg; 

function setup() {
  let canvas = createCanvas(windowWidth, windowHeight);
  canvas.style('display', 'block');
  document.body.style.overflow = 'hidden'; 

  pg = createGraphics(windowWidth, windowHeight);

  let marginX = 50; 

  // --- UI CONFIGURATION ---
  inputFile = createFileInput(handleFile);
  inputFile.position(marginX, 90);
  inputFile.style('width', '160px');
  inputFile.hide();

  sliderSpaziatura = createSlider(4, 50, 15);
  sliderSpaziatura.position(marginX, 170);
  sliderSpaziatura.style('width', '160px');
  sliderSpaziatura.hide();

  sliderLuce = createSlider(50, 1000, 300);
  sliderLuce.position(marginX, 245);
  sliderLuce.style('width', '160px');
  sliderLuce.hide();

  sliderEsplosione = createSlider(0, 100, 0);
  sliderEsplosione.position(marginX, 325);
  sliderEsplosione.style('width', '160px');
  sliderEsplosione.hide();

  selFiltro = createSelect();
  selFiltro.position(marginX, 400);
  selFiltro.option('Original');
  selFiltro.option('Warm Light (3000K)');
  selFiltro.option('Cool Light (6500K)');
  selFiltro.option('High Contrast (B&W)');
  selFiltro.style('width', '160px');
  selFiltro.hide();

  checkManuale = createCheckbox(' DYNAMIC CONTROL', false);
  checkManuale.position(marginX, 440);
  checkManuale.style('color', '#000000'); 
  checkManuale.style('font-size', '10px');
  checkManuale.hide();

  btnSalva = createButton('DOWNLOAD RASTER');
  btnSalva.position(marginX, 490);
  btnSalva.style('width', '160px');
  btnSalva.style('height', '35px');
  btnSalva.style('background-color', '#ffffff');
  btnSalva.style('border', 'none');
  btnSalva.style('border-radius', '4px');
  btnSalva.style('font-weight', 'bold');
  btnSalva.style('cursor', 'pointer');
  btnSalva.mousePressed(salvaImmagine);
  btnSalva.hide();
  
  noStroke();
}

function draw() {
  if (fase === 0) {
    background(rosaPastello); 
    fill(255);
    rectMode(CENTER);
    rect(width / 2, height / 2, 250, 80, 20);
    fill(0);
    textAlign(CENTER, CENTER);
    textSize(22);
    text("START PROJECT", width / 2, height / 2);
  } else {
    disegnaSchermataLavoro();
  }
}

function disegnaSchermataLavoro() {
  background(15); 
  pg.background(15); 
  pg.noStroke();

  let spaziatura = sliderSpaziatura.value();
  let raggioLuce = sliderLuce.value();
  let esplosione = sliderEsplosione.value();
  let filtro = selFiltro.value();
  
  let targetX = (width + areaComandi) / 2;
  let targetY = height / 2;

  if (checkManuale.checked() && mouseX > areaComandi) {
    targetX = mouseX;
    targetY = mouseY;
  }

  if (img) {
    for (let x = imgVisualizzata.x; x < imgVisualizzata.x + imgVisualizzata.w; x += spaziatura) {
      for (let y = imgVisualizzata.y; y < imgVisualizzata.y + imgVisualizzata.h; y += spaziatura) {
        let imgX = floor(map(x, imgVisualizzata.x, imgVisualizzata.x + imgVisualizzata.w, 0, img.width));
        let imgY = floor(map(y, imgVisualizzata.y, imgVisualizzata.y + imgVisualizzata.h, 0, img.height));
        let col = img.get(imgX, imgY);
        
        let r = red(col), g = green(col), b = blue(col);

        if (filtro === 'Warm Light (3000K)') { r *= 1.2; g *= 0.9; b *= 0.6; } 
        else if (filtro === 'Cool Light (6500K)') { r *= 0.7; g *= 0.9; b *= 1.3; } 
        else if (filtro === 'High Contrast (B&W)') { let lum = (r + g + b) / 3; r = g = b = lum > 127 ? 255 : 0; }

        let d = dist(targetX, targetY, x, y);
        let intensita = map(d, 0, raggioLuce, 1, 0, true);
        
        if (intensita > 0.01) {
          let noiseVal = noise(x * 0.01, y * 0.01, frameCount * 0.01);
          let offsetX = map(noiseVal, 0, 1, -esplosione, esplosione);
          let offsetY = map(noise(y * 0.01, x * 0.01, frameCount * 0.01), 0, 1, -esplosione, esplosione);
          
          let fR = r * intensita, fG = g * intensita, fB = b * intensita;

          push();
          translate(x + offsetX, y + offsetY);
          rotate(atan2(targetY - (y+offsetY), targetX - (x+offsetX)));
          fill(fR, fG, fB);
          drawStar(0, 0, spaziatura * 0.3, spaziatura * 0.75, 5, false);
          pop();

          pg.push();
          pg.translate(x + offsetX, y + offsetY);
          pg.rotate(atan2(targetY - (y+offsetY), targetX - (x+offsetX)));
          pg.fill(fR, fG, fB);
          drawStar(0, 0, spaziatura * 0.3, spaziatura * 0.75, 5, true);
          pg.pop();
        }
      }
    }
  }

  // --- PINK SIDEBAR ---
  rectMode(CORNER);
  fill(rosaPastello);
  rect(0, 0, areaComandi, height);
  
  let textX = 50; 
  fill(0);
  textAlign(LEFT, TOP);
  textSize(16);
  textStyle(BOLD);
  text("CONTROL PANEL", textX, 40);
  textStyle(NORMAL);
  textSize(9);
  fill(50);
  text("1. IMPORT FILE", textX, 75);
  text("2. GRID RESOLUTION", textX, 155);
  text("3. LIGHT DIFFUSION", textX, 230);
  text("4. DECONSTRUCTION", textX, 310);
  text("5. COLOR BALANCE", textX, 385);
  text("6. INTERACTION", textX, 425);
  text("7. EXPORT", textX, 475);

  fill(255); 
  textSize(12);
  text("RASTER TOOL", textX, height - 40);
}

function handleFile(file) {
  if (file.type === 'image') {
    img = loadImage(file.data, () => {
      let areaW = width - areaComandi - 60; 
      let areaH = height - 60;
      let ratio = min(areaW / img.width, areaH / img.height);
      imgVisualizzata.w = img.width * ratio;
      imgVisualizzata.h = img.height * ratio;
      imgVisualizzata.x = areaComandi + 30 + (areaW - imgVisualizzata.w) / 2;
      imgVisualizzata.y = 30 + (areaH - imgVisualizzata.h) / 2;
    });
  }
}

function salvaImmagine() {
  let output = pg.get(areaComandi, 0, width - areaComandi, height);
  output.save('raster_tool', 'jpg');
}

function mousePressed() {
  if (fase === 0 && dist(mouseX, mouseY, width/2, height/2) < 125) {
    fase = 1;
    inputFile.show();
    sliderSpaziatura.show();
    sliderLuce.show();
    sliderEsplosione.show();
    selFiltro.show();
    checkManuale.show();
    btnSalva.show();
  }
}

function drawStar(x, y, r1, r2, n, onGraphics) {
  let target = onGraphics ? pg : this;
  target.beginShape();
  let angle = TWO_PI / n;
  let halfAngle = angle / 2.0;
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * r2;
    let sy = y + sin(a) * r2;
    target.vertex(sx, sy);
    sx = x + cos(a + halfAngle) * r1;
    sy = y + sin(a + halfAngle) * r1;
    target.vertex(sx, sy);
  }
  target.endShape(CLOSE);
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
  pg = createGraphics(windowWidth, windowHeight);
}